GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
DATABASE_URL="mongodb+srv://amanpurohit2004:3L3GoeqO7dUI0zbL@chat-archive.mncgv.mongodb.net/?retryWrites=true&w=majority&appName=chat-archive"
REDIS_URL="redis://localhost:6379"
# amanpurohit2004 3L3GoeqO7dUI0zbL